<!DOCTYPE html>
<html>
<head>
<style>
body {
  height: 100%;
  overflow: hidden;
  width: 100% !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
.backRight {
  position: absolute;
  right: 0;
  width: 50%;
  height: 100%;
  background: #3498db ;
  background-size: cover;
  background-position: 50% 50%;
}
.backLeft {
  position: absolute;
  left: 0;
  width: 50%;
  height: 100%;
  background: #e74c3c url("https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/26993545_10159948316425357_3023952899373565243_n.jpg?oh=6624058926fadb8f41f05e69f748a341&oe=5ADA92FD");
  background-size: cover;
  background-position: 50% 50%;
}
#back {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -999;
}
.left {
  width: 50%;
  height: 100%;
  background: #2C3034;
  left: 0;
  position: absolute;
}
.right {
  width: 50%;
  height: 100%;
  background: #f9f9f9;
  right: 0;
  position: absolute;
}
.content {
  width: 250px;
  margin: 0 auto;
  top: 0%;
  position: absolute;
  left: 50%;
  margin-left: -125px;
}
.content h2 {
  color: #03A9F4;
  font-weight: 300;
  font-size: 50px;
}
.content h4 {
  color: #000000;
  font-weight: 200;
  font-size: 25px;
}
button {
  background: #808080;
  padding: 8px 16px;
  width: auto;
  font-weight: 600;
  text-transform:  uppercase;
  font-size: 14px;
  color: #fff;
  line-height: 16px;
  letter-spacing: 0.5px;
  border-radius: 2px;
  -webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.1);
          box-shadow: 0 2px 6px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.1);
  border: 0;
  outline: 0;
  margin: 15px 15px 15px 0;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}
button:hover {
  background: #0288D1;
  -webkit-box-shadow: 0 4px 7px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.1);
          box-shadow: 0 4px 7px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.1);
}
.off {
  background: none;
  color: #03A9F4;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.right .off:hover {
  background: #eee;
  color: #03A9F4;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.left .off:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #03A9F4;
  background: #363A3D;
}
input {
  background: transparent;
  border: 0;
  outline: 0;
  border-bottom: 1px solid #45494C;
  font-size: 14px;
  color: #959595;
  padding: 8px 0;
  margin-top: 20px;
}
.footer {
   position: fixed;
   right: 0;
   bottom: 0;
   width: 49%;
   background-color: 000000;
   color: white;
   text-align: center;
}
.login-block {
    width: 320px;
    padding: 25px;
    background: #000000;
    border-radius: 7px;
    border-top: 5px solid #0288D1;
    margin: 0 auto;
}
.login-block h1 {
    text-align: center;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}
.login-block input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    
    padding: 0 20px 0 50px;
    outline: none;
}
.login-block input#username {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
    background-size: 16px 80px;
}
.login-block input#username:focus {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}
.login-block input#password {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
    background-size: 16px 80px;
}
</style>
</head>




<body>
<div id="back">
  <div class="backRight"></div>
  <div class="backLeft"></div>
</div>

        <div class="right">
      <div class="content">
        <h2><center>GeoTrot</h2></center>      
 <h4><center>Go off the beaten path!</h4></center>
        
  
        
        <div class="login-block">
    
    <input type="text" value="" placeholder="Username" id="username" />
    <input type="password" value="" placeholder="Password" id="password" />
    <input type="hidden" name="_csrf" value="bafffe80-6091-4b1a-983c-860c7e18b113">
   
        
          <button id="goRight" class="off">Sign Up</button>
         <a href="geotrotapp.html"><button id="login" type="submit">Login</button></a>
          

          <div class="footer" <p> <span class="psw"><a href="#">Forgot password? edited at  9:42</p></a></span>
        
  </div> </a></span>
  </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!--Inspiration from: http://ertekinn.com/loginsignup/-->



</body>
</html>
