<!DOCTYPE html>
<html>
 <head>
<title>GeoTrot</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
 
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
 
.accordion {
    background-color: #092551;
    color: #ccc;
    cursor: pointer;
    padding: 10px;
    padding-top: 15px;
    padding-bottom: 10px;
    width: 100%;
    border: none;
    text-align: justify;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
    color: #092551;
}

.panel {
    padding: 8 24px;
    padding-top: 15px;
    padding-bottom: 10px;
    display: none;
    background-color: black;
    color: #eee;
    text-align: justify;
    text-indent: 50px;
}
</style>
</head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="https://pitt-my.sharepoint.com/personal/jsr67_pitt_edu/_layouts/15/guestaccess.aspx?docid=17943d337542d4490a291a4e12bfff82e&authkey=AVYhRVDkGxIXJxjF57s0FSc&e=91ae870cc8204705a72902d8839981ce" style="width:100%">
  
 <a href="http://www.pitt.edu/~jsr67/#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#work" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-globe w3-xlarge"></i>
    <p>The Project</p>
  </a>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#work" class="w3-bar-item w3-button" style="width:25% !important">THE PROJECT</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">GeoTrot</span></h1>
     <h3> A way to be more accurate when you're off the beaten path</h3>
    <p>TBD</p>
    <img src="TBD">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">About</h2>
    <hr style="width:200px" class="w3-opacity">
    <p> TBD </p>
    

    </div>
    
      <!-- The Project Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">The Project</h2>
    <hr style="width:200px" class="w3-opacity">
    <p> TBD </p>
   
   <a href="geotrotapp.html">GeoTrot Mobile App </a>
    

    </div>
    
      <!-- Contact Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Contact</h2>
    <hr style="width:200px" class="w3-opacity">
    <p> TBD </p>
    

    </div>
 
   <footer></center>
    
    <a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fopen.spotify.com%2Fuser%2Fspotify%2Fplaylist%2F37i9dQZF1E9UzSqalI1Zl6%3Fsi%3DpLbvV4qx&data=01%7C01%7CJSR67%40pitt.edu%7C2a67d2c5764746e60bdb08d565b83415%7C9ef9f489e0a04eeb87cc3a526112fd0d%7C1&sdata=nMKC%2FOmtZR1ZO2ulsql9YGOvA780ShTUAYStcDoXfVA%3D&reserved=0" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-spotify w3-xxlarge"></i>
    <p> A Really Nerdy Playlist to get us through the hackathon</p>
   
  </a>
   </center></footer>
    
 </body>
    
</html>
