<!DOCTYPE html>
<html>
 <head>
<title>GeoTrot</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
 
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
 
.accordion {
    background-color: #092551;
    color: #ccc;
    cursor: pointer;
    padding: 10px;
    padding-top: 15px;
    padding-bottom: 10px;
    width: 100%;
    border: none;
    text-align: justify;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}
.active, .accordion:hover {
    background-color: #ccc;
    color: #092551;
}
.panel {
    padding: 8 24px;
    padding-top: 15px;
    padding-bottom: 10px;
    display: none;
    background-color: black;
    color: #eee;
    text-align: justify;
    text-indent: 50px;
}


</style>
</header>

<!--start body -->
<body>
<body style="max-width:600px">

<nav class="w3-sidebar w3-bar-block w3-card" id="mySidebar">
<div class="w3-container w3-theme-d2">
  <span onclick="closeSidebar()" class="w3-button w3-display-topright w3-large">X</span>
  <br>

  <div class="w3-padding w3-center">
        <p><a href="#">My Profile</a></p>
        <img src="https://pitt-my.sharepoint.com/:i:/g/personal/jsr67_pitt_edu/EUU9j-D3igNCirwTjL67Xx4BvREwLRucoaq6w_KFaqMLng?e=Ut3HtH" class="img-square" height="160" width="160" alt="An image">
 
<a class="w3-bar-item w3-button" href="#">Profile Settings</a>
<a class="w3-bar-item w3-button" href="#">TagShot</a>
<a class="w3-bar-item w3-button" href="#">Modify TagShot</a>
<a class="w3-bar-item w3-button" href="#">Trot Offline</a>
<a class="w3-bar-item w3-button" href="#">Push-a-Tag</a>
<a class="w3-bar-item w3-button" href="#">Locations</a>
<a class="w3-bar-item w3-button" href="#">GeoPeerReview</a>
<a class="w3-bar-item w3-button" href="#">Report an Eror</a>
</nav>
<header class="w3-bar w3-card w3-theme">
  <button class="w3-bar-item w3-button w3-xxxlarge w3-hover-theme" onclick="openSidebar()">&#9776;</button>
  <h1 class="w3-bar-item">GeoTrot</h1>

</div>
</div>

<div class="w3-container">
<hr>
<div class="w3-cell-row">
  <div class="w3-cell" style="width:30%">
    <img class="w3-circle" src="img_avatar.jpg" style="width:100%">
  </div>
  <div class="w3-cell w3-container">
    <h3>Frozen</h3>
    <p>The response to the animations was ridiculous.</p>
  </div>
</div>  
<hr>
<div class="w3-cell-row">
  <div class="w3-cell" style="width:30%">
    <img class="w3-circle" src="img_avatar.jpg" style="width:100%">
  </div>
  <div class="w3-cell w3-container">
    <h3>The Fault in Our Stars</h3>
    <p>Touching, gripping and genuinely well made.</p>
  </div>
</div>
<hr>
<div class="w3-cell-row">
  <div class="w3-cell" style="width:30%">
    <img class="w3-circle" src="img_avatar.jpg" style="width:100%">
  </div>
  <div class="w3-cell w3-container">
    <h3>The Avengers</h3>
    <p>A huge success for Marvel and Disney.</p>
  </div>
</div>
<hr>
</div>

<footer class="w3-container w3-theme w3-margin-top">
  <h3>Footer</h3>
</footer>

<script>
closeSidebar();
function openSidebar() {
    document.getElementById("mySidebar").style.display = "block";
}
function closeSidebar() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
